{
  "name": "okapi-stripes",
  "version": "1.0.0",
  "description": "webpack service",
  "main": "index.js",
  "dependencies": {
    "@folio/stripes-core": "*",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "markdown-it": "7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "folio-org/okapi-stripes",
  "keywords": [
    "webpack"
  ],
  "author": "Wolfram Schneider",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/folio-org/okapi-stripes/issues"
  },
  "homepage": "https://github.com/folio-org/okapi-stripes#readme"
}
